hostname = api-access.pangolin-sdk-toutiao.com
 #ppcat跳过视频
 ^https?:\/\/api-access.pangolin-sdk-toutiao.com\/api\/ad\/union\/sdk\/settings.* url script-response-body https://raw.githubusercontent.com/TaiJi2022/Script/main/pipimiaonoads.js
