/*

***************************
QuantumultX:
[rewrite_local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
[mitm]
hostname = mp.weixin.qq.com
***************************
Surge4 or Loon:
[Script]
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
[MITM]
hostname = mp.weixin.qq.com
**************************/

var obj = JSON.parse($response.body);
obj.ttnet_http_dns_addr = [];
obj.ttnet_http_dns_addr = [];
delete obj.appid;
$done({body: JSON.stringify(obj)}); 
